# Server Port
PORT=5001

# Database Connection
MONGO_URI=mongodb+srv://acosta:Vdl57XqYvIVpkEdX@wedgroup3.yck7r.mongodb.net/?retryWrites=true&w=majority&appName=WEDgroup3

# JWT Secret for Authentication
JWT_SECRET=your_super_secret_key

# CORS Allowed Origins
CORS_ORIGIN=http://localhost:5173

# Environment Mode
NODE_ENV=development
