MONGO_URI=mongodb+srv://acosta:Qu6SQXX1Giu2xW9x@wedgroup3.yck7r.mongodb.net/?retryWrites=true&w=majority&appName=WEDgroup3

# --- Also add placeholders for other secrets we'll need ---
# PORT=3000 # Or another port if you prefer
# SESSION_SECRET=generate_a_very_strong_random_secret_key_here
# SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
# SENDGRID_FROM_EMAIL="Your Name <your_verified@email.com>"