SECRET_KEY=&_3=-f3l44mzi34+!@j@kg%qz@u4lgd+2iaw6nwxc9^1*(=%d=
DEBUG=True

# Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=WWK4BNBYPUEFtTNk
DB_HOST=db.gdfvddhtpltroyzdamck.supabase.co
DB_PORT=5432
